* {
    background-color: #eeedf2;
    font-family: 'Neue Plak', sans-serif;
    color: #6f7287
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    margin: 0 auto;


}

#page-title {
    color: #f05537;
}

.nav > a {
    color: #f05537;
    text-decoration: none;
}

.tabbed-categories__trending > a {
    display: flex;
    width: 20%;
    height: 40px;

    justify-content: center;
    align-items: center;

    text-decoration: none;
}

.tabbed-categories__trending {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tabbed-categories__link {
    border: 1px solid #6f7287;
}

.events__container {
    display: flex;
    flex-flow: row wrap;
    max-width: 1400px;
    justify-content: space-between;
}

.events__group {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto 1fr;

    grid-template-areas:
    'on . tw'
    'th . .'
    ;
}

.events__event-1 {
    grid-area: on;
    height: 300px;
}

.events__event-2 {
    grid-area: tw;
    height: 300px;
}

.events__event-3 {
    grid-area: th;
    height: 300px;
}

.events__see-more {
    display: flex;
    justify-content: center;
}

.events__see-more-button {
    border-color: #6f7287;
    width: 33%;
    height: 50px;
    margin: 25px;
}

footer {
    width: 100%;
    flex-shrink: 0;
    align-self: end;
}

.footer__banner {
    width: 100%;
    height: 100px;
    background-color: #1e0a3c;
    color: #FFFFFF;

    display: flex;
    justify-content: end;
    align-items: center;
}

@media screen and (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .header-nav__search {
        width: auto;
    }

    .tabbed-categories__trending {
        flex-direction: column;
        gap: 15px;
    }

    .events__group {
        display: flex;
        flex-direction: column;
    }
}
